<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>

<script type="text/javascript" th:fragment="jsConfig" th:inline="javascript">
/* <![CDATA[ */
	var JS = {
		contextPath : /*[[ @{/} == '/' ? '' : @{/} ]]*/ 'context path',
		username : /*[[ ${#authentication.name} ]]*/ 'username',
		csrf : {
			headerName : /*[[ ${_csrf.headerName} ]]*/ 'csrf header name',
			parameterName : /*[[ ${_csrf.parameterName} ]]*/ 'csrf parameter name',
			token : /*[[ ${_csrf.token} ]]*/ 'csrf token'
		},
		websocket : {
			reconnect : false
		}
	}
/* ]]> */
</script>

<span th:fragment="jsImports" th:remove="tag">
	<!-- webjars imports -->
	<script th:src="@{'/webjars/jquery/' + ${version} + '/jquery.min.js'}" th:with="version=${@environment.getProperty('info.versions.jquery')}"
		src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>
	<script th:src="@{'/webjars/bootswatch-cerulean/' + ${version} + '/js/bootstrap.min.js'}" th:with="version=${@environment.getProperty('info.versions.bootstrap')}"
		src="http://cdn.jsdelivr.net/webjars/bootswatch-cerulean/3.3.2/js/bootstrap.min.js"></script>
	<script th:src="@{'/webjars/sockjs-client/' + ${version} + '/sockjs.min.js'}" th:with="version=${@environment.getProperty('info.versions.sockjs')}"
		src="http://cdn.jsdelivr.net/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
	<script th:src="@{'/webjars/stomp-websocket/' + ${version} + '/stomp.min.js'}" th:with="version=${@environment.getProperty('info.versions.stomp')}"
		src="http://cdn.jsdelivr.net/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>

	<!-- custom imports -->
	<script th:src="@{/js/js_form.js}" src="../../static/js/js_form.js"></script>
	<script th:src="@{/js/js_event.js}" src="../../static/js/js_event.js"></script>
	<script th:src="@{/js/js_notification.js}" src="../../static/js/js_notification.js"></script>
	<script th:src="@{/js/js_websocket.js}" src="../../static/js/js_websocket.js" sec:authorize="isAuthenticated()"></script>
</span>
</body>
</html>
